<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134051594-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134051594-4');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="악질 이름 생성기">
    <meta name="theme-color" content="#000">
    <meta name="description" content="당신만의 악질 이름을 생성하세요.">
    <title>악질 이름 생성기 - 자세한 정보</title>
    <link rel="stylesheet" href="./style.css">
    <meta property="og:url" content="https://name.ho9.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="악질 이름 생성기">
    <meta property="og:description" content="당신만의 악질 이름을 생성하세요.">
    <meta property="og:site_name" content="악질 이름 생성기">
    <meta property="og:locale" content="ko_KR">
    <meta name="twitter:url" content="https://name.ho9.me">
    <meta name="twitter:title" content="악질 이름 생성기">
    <meta name="twitter:description" content="당신만의 악질 이름을 생성하세요.">
</head>
<body class="detail preload">
    <div class="container">
        <div class="hero">
            <h1>악질 이름 생성기</h1>
            <p><img class="badge" src="https://img.shields.io/badge/lunch-prepared--by--mother-lightgrey" alt=""> | <a href="https://github.com/kpjhg0124/prefix-generator" target="_blank">Github</a> | <a href="https://github.com/kpjhg0124/prefix-generator/issues" target="_blank">이슈트래커</a> | <a href="https://asked.kr/kpjhg0124" target="_blank">에스크</a></p>
            <p><i>우리는 "엄"의 시대에 살고 있습니다.</i></p>
        </div>
    </div>
    <div class="container">
        <h2>이건 대체 뭔가요?</h2>
        <p>최근 유행하고 있는 악질 이름 드립을 효율적으로 생성할 수 있게 만든 악질 이름 생성기입니다.</p>
    </div>
    <div class="container">
        <p><a href="https://github.com/kpjhg0124/prefix-generator/issues/16" target="_blank">에스크 개설 후 자주 들어오는 질문들이 많아져 임시로 페이지를 분리했습니다.</a></p>
    </div>
    <div class="container">
        <h2>악질 이름 드립은 뭔가요?</h2>
        <p>이름 앞에 아래와 같은 수식어를 붙여 이름의 주인을 악질적으로 표현하는 것을 목적으로 하는 드립입니다.</p>
        <ul>
            <li>부적절하거나 비도덕적, 반사회적이어서 만인에게 부정적 이미지를 가진, 혹은 거부감이 드는 행위</li>
            <li>서비스 시설에서 굉장히 사소한 물건을 도둑질하는 행위</li>
        </ul>
    </div>
    <div class="container">
        <h2>혹시 광고 달 계획 있나요?</h2>
        <p>모든 예술가가 다 그렇듯이, 저는 제 소중한 작품을 망칠 생각이 없습니다.</p>
    </div>
    <div class="container">
        <h2>예시에 사용되는 이름은 실존 인물인가요?</h2>
        <p>모두 실존 인물입니다.<p>
        </p>개발자와 개발자 친구들의 이름으로 이루어져있으며, 모두 예시 이름 목록에 등록된 상태임을 인지하고 있습니다.</p>
        <p>* 예외적으로 엄준식은 별도로 PD아무무님께서 이름 사용을 허가해주셔서 추가되었습니다.</p>
    </div>
    <div class="container">
        <h2>사이트 계속 업데이트 하나요?</h2>
        <p><del>네. 하루 두번 기상 직후와 취침 직전에 커뮤니티 반응을 보고 지속적으로 수정할 계획입니다.</del></p>
        <p>네. 지속적으로 커뮤니티 반응을 확인하고 주 2-3회씩 지속적으로 수정할 계획입니다.</p>
        <p>* 중대한 사항은 즉시 핫픽스 처리함.</p>
    </div>
    <div class="container">
        <h2>버그 신고 / 수정 제안</h2>
        <p>버그가 발생했거나 사회적으로 중대한 논란이 발생할 수 있는 수식어가 있다면 아래 개발자 연락처로 알려주세요.</p>
        <p> * 좋은 악질 이름 제보도 받습니다.</p>
        <ul>
            <li>이메일: me@ho9.me</li>
            <li><a href="https://asked.kr/kpjhg0124" target="_blank">악질 이름 생성기 에스크</a></li>
        </ul>
    </div>
    <div class="container">
        <p class="what-is-it-implied">.xx</p>
    </div>
    <div class="container">
        <div class="wrapper"><div class="form-8bit"><div class="form-8bit-wrapper"><input class="form-component input light-dark" type="text" id="supersecret-input" placeholder="엄" onchange="umfinder(this.value)"></div></div></div>
    </div>
    <div id="supersecret-document">
        <div class="container">
            <h2>엄준식 생성기</h2>
            <img src="./assets/umjoonsik-generator.jpg" alt="">
            <p>사실 이 사이트의 원래 이름은 엄준식 생성기였습니다.</p>
        </div>
        <div class="container">
            <h2>Special Thanks</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=fBkEVlV5LF8" target="_blank">JTBC 엄준식 화이팅!</a>의 댓글들</li>
                <li><a href="https://www.youtube.com/watch?v=9BQ4Xc2tx1o" target="_blank">엄준식 추모 영상</a>의 댓글들</li>
                <li><a href="https://talk.op.gg/s/lol/free/2096057/%EC%95%85%EC%A7%88-%EC%97%84%EC%A4%80%EC%8B%9D-%EB%8B%89%EB%84%A4%EC%9E%84-%EB%AA%A8%EC%9D%8C" target="_blank">악질 엄준식 닉네임 모음 - OP.GG Talk</a></li>
                <li>악질 이름 생성기 에스크 사용자</li>
            </ul>
            <p>...and 전국 각지에 계신 유튜브 사용자 엄준식씨</p>
            <div class="youtube-profile-wrapper">
                <div class="youtube-profile-img" id="youtube-profile-img"></div><div class="youtube-profile-name" id="youtube-profile-name">동탄사우나수건도둑엄준식</div>
            </div>
        </div>
    </div>
    <script src="./assets/josa.js"></script>
    <script src="./assets/common.js"></script>
    <script src="./assets/contents.js"></script>
    <script src="./assets/generate.js"></script>
    <script>
        setInterval(function () {
          var exampleLocation = exampleLocations[Math.floor(Math.random() * exampleLocations.length)]
          generate('엄준식', exampleLocation, 'youtube-profile-name')
          document.getElementById('youtube-profile-img').style.backgroundColor = '#'+(0x1000000+(Math.random())*0xffffff).toString(16).substr(1,6)
        }, 5000)
    </script>
</body>
</html>
